<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 400px;
            height: 160px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            margin: 0;
            padding: 16px;
            background-color: rgb(29, 35, 42);
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btns {
            display: flex;
            gap: 12px;
        }

        button {
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 6px;
            background-color: #3498db;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <img src="./logo.png" alt="Warmer logo" style="width: 20px; height: 20px;">
            <h1>Warmer plugin</h1>
        </div>
        <div class="btns">
            <button id="scrapeProfile">Scrape profile</button>
            <button id="scrapeOpenProfiles">Scrape open profiles</button>

            <!-- Test btn here  -->
            <button id="scrapeSearch">Scrape search</button>

        </div>

        <iframe id="subframe" src="http://localhost:3000/extension/" style="width: 100%; height: 30px; border: none; margin: 0; margin-top: 20px;">
        </iframe>
    </div>
    

</body>
<script type="module" src="/popup.js"></script>
</html>